with "wlib.gpr";

project GCS is

   for Source_Dirs use ("../src");
   for Object_Dir use "../obj";
   for Library_Dir use "../lib";

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatVa", "-gnatyabcefhiklmnprt", "-gnata", "-gnat05", "-gnato");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");
   end Builder;

end GCS;

